# This is Quicknode BSC RPC URL
RPC_URL="https://newest-few-sheet.bsc.quiknode.pro/eedf8e008784a7926e6be9d468549726b381e78e/"

# This is the private key of the wallet that will be used to trade
PRIVATE_KEY="..."

# PancakeSwap Router Address
PANCAKE_ROUTER_ADDRESS="0x10ED43C718714eb63d5aA57B78B54704E256024E"

# BTC Price getting URL
BTC_PRICE_URL="https://api.binance.com/api/v3/ticker/price?symbol=BTCUSDT"

# USDT Entry Amount to swap BTC
ENTRY_AMOUNT = 100